﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PicoPlacaDBEntities : DbContext
    {
        public PicoPlacaDBEntities()
            : base("name=PicoPlacaDBEntities")
        {
            Configuration.AutoDetectChangesEnabled = false;
            Configuration.LazyLoadingEnabled = false;
            Configuration.ProxyCreationEnabled = false;
           
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<pc_day> pc_day { get; set; }
        public virtual DbSet<pc_location_restriction_catalog> pc_location_restriction_catalog { get; set; }
        public virtual DbSet<pc_period> pc_period { get; set; }
        public virtual DbSet<pc_rule> pc_rule { get; set; }
        public virtual DbSet<pc_validator_digit> pc_validator_digit { get; set; }
    }
}
