//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessModel
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;

    [DataContract]
    public partial class pc_period
    {
        
        public pc_period()
        {
            this.pc_rule = new List<pc_rule>();
        }
        [DataMember]
        public int id_period { get; set; }
        [DataMember]
        public string txt_description { get; set; }

        [DataMember]
        public  List<pc_rule> pc_rule { get; set; }
    }
}
