//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessModel
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;

    [DataContract]
    public partial class pc_rule
    {
        
        public pc_rule()
        {
            this.pc_validator_digit = new List<pc_validator_digit>();
        }
        [DataMember]
        public int id_rule { get; set; }
        [DataMember]
        public int id_day { get; set; }
        [DataMember]
        public System.TimeSpan start_time { get; set; }
        [DataMember]
        public System.TimeSpan end_time { get; set; }
        [DataMember]
        public int id_period { get; set; }
        [DataMember]
        public  pc_day pc_day { get; set; }
        [DataMember]
        public  pc_period pc_period { get; set; }
        [DataMember]
        public  List<pc_validator_digit> pc_validator_digit { get; set; }
    }
}
