//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessModel
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;

    [DataContract]
    public partial class pc_validator_digit
    {
        [DataMember]
        public int id_validator_digit { get; set; }
        [DataMember]
        public int digit_value { get; set; }
        [DataMember]
        public int id_rule { get; set; }
        [DataMember]

        public  pc_rule pc_rule { get; set; }
    }
}
